<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/login_background"
    android:gravity="center"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/login_icon"
        android:layout_width="290dp"
        android:layout_height="290dp"
        android:layout_gravity="center"
        android:layout_margin="40dp"
        android:layout_weight="1"
        android:src="@drawable/ic_wishnotes_login" />

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="180dp"
        android:layout_margin="40dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/sign_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/login_button"
            android:src="@null" />

        <TextView
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:lines="2"
            android:text="@string/login_description"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>