<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/login_background"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/pic_img_view"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/ic_no_photo" />

    <TextView
        android:id="@+id/you_dont_have_pic_text"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="You don&apos;t have a picture yet."
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/upload_text"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Do you want to upload one now? :)"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <Button
            android:id="@+id/sure_btn"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="Sure!!!" />

        <Button
            android:id="@+id/skip_btn"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="Skip >" />
        
        
    </LinearLayout>

</LinearLayout>