<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_no_wishes"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lines="2"
        android:text="You don&apos;t have any wishes :("
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:lines="3"
        android:text="Touch the camera at the top right corner to upload photos and start wishing"
        android:textColor="#6BB044"
        android:textSize="18sp" />

</LinearLayout>